<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\VehiculosOnline.Transversal\VehiculosOnline.Transversal.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Cotizaciones.BLL\VehiculosOnline.Cotizaciones.BLL.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Cotizaciones.DTO\VehiculosOnline.Cotizaciones.DTO.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Cotizaciones.Facade\VehiculosOnline.Cotizaciones.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
