# VehiculosOnline

./: .gitignore  VehiculosOnline.sln  VentaVehiculo.sln
Cotizaciones/VehiculosOnline.Cotizaciones.API/: Program.cs  Startup.cs  VehiculosOnline.Cotizaciones.API.csproj  WeatherForecast.cs  appsettings.json  web.config
Cotizaciones/VehiculosOnline.Cotizaciones.API/Controllers/: CotizacionesController.cs  WeatherForecastController.cs
Cotizaciones/VehiculosOnline.Cotizaciones.API/Properties/: launchSettings.json
Cotizaciones/VehiculosOnline.Cotizaciones.BLL/: Class1.cs  CotizacionBl.cs  PagoDto.cs  VehiculosOnline.Cotizaciones.BLL.csproj
Cotizaciones/VehiculosOnline.Cotizaciones.DAL/: VehiculosOnline.Cotizaciones.DAL.csproj  dal.cs
Cotizaciones/VehiculosOnline.Cotizaciones.DTO/: Cotizacion.cs  CotizacionDTO.cs  PagoDto.cs
Cotizaciones/VehiculosOnline.Cotizaciones.Facade/: CotizacionFacade.cs  VehiculosOnline.Cotizaciones.Facade.csproj
Localizaciones/VehiculosOnline.Localizaciones.API/: Program.cs  Startup.cs  VehiculosOnline.Localizaciones.API.csproj  appsettings.json  web.config
Localizaciones/VehiculosOnline.Localizaciones.API/Controllers/: CiudadesController.cs  ComunasController.cs  DireccionesController.cs  PaisesController.cs  RegionesController.cs  WeatherForecastController.cs
Localizaciones/VehiculosOnline.Localizaciones.API/Properties/: launchSettings.json
Localizaciones/VehiculosOnline.Localizaciones.BLL/: CiudadBl.cs  ComunaBl.cs  CotizacionBl.cs  DireccionBl.cs  MarcaBl.cs  ModeloBl.cs  PaisBl.cs  PersonaBl.cs  RegionBl.cs  SolicitudBl.cs  TipoPagoBl.cs  VehiculoBl.cs  VehiculosOnline.Localizaciones.BLL.csproj  VentaBl.cs
Localizaciones/VehiculosOnline.Localizaciones.DAL/: Class1.cs  VehiculosOnline.Localizaciones.DAL.csproj
Localizaciones/VehiculosOnline.Localizaciones.DAL/Tables/: CiudadDal.cs  ComunaDal.cs  CotizacionDal.cs  DireccionDal.cs  MarcaDal.cs  ModeloDal.cs  PaisDal.cs  PersonaDal.cs  RegionDal.cs  SolicitudDal.cs  TipoPagoDal.cs  VehiculoDal.cs  VentaDal.cs
Marcas/VehiculosOnline.Marcas.API/: Program.cs  Startup.cs  VehiculosOnline.Marcas.API.csproj  appsettings.json  web.config
Marcas/VehiculosOnline.Marcas.API/Controllers/: MarcasController.cs  ModelosController.cs
Marcas/VehiculosOnline.Marcas.API/Properties/: launchSettings.json
Marcas/VehiculosOnline.Marcas.BLL/: MarcaBl.cs  ModeloBl.cs  VehiculosOnline.Marcas.BLL.csproj
Personas/VehiculosOnline.Personas.API/: Program.cs  Startup.cs  VehiculosOnline.Personas.API.csproj  WeatherForecast.cs  appsettings.json  web.config
Personas/VehiculosOnline.Personas.API/Controllers/: PersonasController.cs  WeatherForecastController.cs
Personas/VehiculosOnline.Personas.API/Properties/: launchSettings.json
Personas/VehiculosOnline.Personas.BLL/: Class1.cs  PersonaBl.cs  VehiculosOnline.Personas.BLL.csproj
Personas/VehiculosOnline.Personas.DAL/: Class1.cs
Personas/VehiculosOnline.Personas.Facade/: PersonaFacade.cs  VehiculosOnline.Personas.Facade.csproj
Shared/VehiculosOnline.CommonServices/: VehiculosOnline.CommonServices.csproj
Shared/VehiculosOnline.CommonServices/Cotizaciones/: CotizacionService.cs
Shared/VehiculosOnline.CommonServices/Direcciones/: DireccionService.cs
Shared/VehiculosOnline.CommonServices/Personas/: PersonaService.cs
Shared/VehiculosOnline.CommonServices/Solicitudes/: SolicitudService.cs
Shared/VehiculosOnline.CommonServices/Vehiculos/: VehiculoService.cs
Shared/VehiculosOnline.CommonServices/Ventas/: VentaService.cs
Shared/VehiculosOnline.Modelo/: Class1.cs
Shared/VehiculosOnline.Transversal/: Class1.cs  VehiculosOnline.Transversal.csproj
Shared/VehiculosOnline.Transversal/Errores/: ErrorDetail.cs  ErrorHandler.cs
Shared/VehiculosOnline.Transversal/Repositorios/: ConnectionStrings.cs  Repository.cs
Site/VehiculosOnlineSite/: VehiculosOnlineSite.sln
Solicitudes/VehiculosOnline.Solicitudes.API/: Program.cs  Startup.cs  VehiculosOnline.Solicitudes.API.csproj  web.config
Solicitudes/VehiculosOnline.Solicitudes.BLL/: SolicitudBl.cs  VehiculosOnline.Solicitudes.BLL.csproj
Solicitudes/VehiculosOnline.Solicitudes.DTO/: SolicitudDto.cs  (+1 more)
Solicitudes/VehiculosOnline.Solicitudes.Facade/: SolicitudFacade.cs  VehiculosOnline.Solicitudes.Facade.csproj
Usuarios/VehiculosOnline.Usuarios.API/: Program.cs  Startup.cs  VehiculosOnline.Usuarios.API.csproj  web.config
Usuarios/VehiculosOnline.Usuarios.API/Controllers/: UsuariosController.cs
Usuarios/VehiculosOnline.Usuarios.API/Properties/: launchSettings.json
Usuarios/VehiculosOnline.Usuarios.BLL/: UsuarioBl.cs  VehiculosOnline.Usuarios.BLL.csproj
Usuarios/VehiculosOnline.Usuarios.DAL/: VehiculosOnline.Usuarios.DAL.csproj
Usuarios/VehiculosOnline.Usuarios.DAL/Tables/: UsuarioDal.cs
Usuarios/VehiculosOnline.Usuarios.Facade/: UsuarioFacade.cs  VehiculosOnline.Usuarios.Facade.csproj
Vehiculos/VehiculosOnline.Vehiculos.API/: Program.cs  Startup.cs  VehiculosOnline.Vehiculos.API.csproj  appsettings.json  web.config
Vehiculos/VehiculosOnline.Vehiculos.API/Controllers/: TipoCombustiblesController.cs  TipoVehiculosController.cs  VehiculosController.cs
Vehiculos/VehiculosOnline.Vehiculos.API/Properties/: launchSettings.json
Vehiculos/VehiculosOnline.Vehiculos.BLL/: TipoCombustibleBl.cs  TipoVehiculoBl.cs  VehiculoBl.cs  VehiculosOnline.Vehiculos.BLL.csproj
VehiculosOnlineSite/: VehiculosOnlineSite.sln
VentaVehiculo.API/: Program.cs  Startup.cs  VentaVehiculo.API.csproj  WeatherForecast.cs
VentaVehiculo.API/Controllers/: WeatherForecastController.cs
VentaVehiculo.API/Properties/: launchSettings.json
VentaVehiculo.BLL/: Class1.cs  VentaVehiculo.BLL.csproj
VentaVehiculo.DAL/: VentaVehiculo.DAL.csproj
Ventas/VehiculosOnline.Ventas.API/: Program.cs  Startup.cs  VehiculosOnline.Ventas.API.csproj  web.config
Ventas/VehiculosOnline.Ventas.API/Controllers/: BancosController.cs  TarjetasDeCreditoController.cs  TipoPagosController.cs  VentasController.cs
Ventas/VehiculosOnline.Ventas.API/Properties/: launchSettings.json
sql/: creacion_bdd.sql
(+157 files in other folders)
