<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiculosOnline.Personas.BLL\VehiculosOnline.Personas.BLL.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Personas.Facade\VehiculosOnline.Personas.Facade.csproj" />
  </ItemGroup>


</Project>
