<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
    <ProjectReference Include="..\Transversal\Transversal.csproj" />
    <ProjectReference Include="..\VentaVehiculo.DAL\VentaVehiculo.DAL.csproj" />
  </ItemGroup>

</Project>
