<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\VehiculosOnline.Modelo\VehiculosOnline.Model.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Vehiculos.DAL\VehiculosOnline.Vehiculos.DAL.csproj" />
  </ItemGroup>

</Project>
