<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
    <ProjectReference Include="..\Transversal\Transversal.csproj" />
    <ProjectReference Include="..\VentaVehiculo.BLL\VentaVehiculo.BLL.csproj" />
  </ItemGroup>


</Project>
