<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\VehiculosOnline.Transversal\VehiculosOnline.Transversal.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Marcas.BLL\VehiculosOnline.Marcas.BLL.csproj" />
  </ItemGroup>


</Project>
