<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\VehiculosOnline.CommonServices\VehiculosOnline.CommonServices.csproj" />
    <ProjectReference Include="..\VehiculosOnline.Personas.DAL\VehiculosOnline.Personas.DAL.csproj" />
  </ItemGroup>

</Project>
